VITE_APP_NAME='AUGUST'
<<<<<<< HEAD
# VITE_APP_API_URL='https://e-august.shop/api/'
VITE_APP_API_URL='http://localhost:8000/api/'
=======
VITE_APP_API_URL='https://e-august.shop/api/'
>>>>>>> 8c84fe9bdd8d9d3e60cf7122349b9f9163f1dbba
